# med-server-hub

./: Dockerfile  Readme.md  pom.xml
docker/dev/: docker-compose.yaml
src/main/java/com/github/mediservehub/: MediServeHubApplication.java
src/main/java/com/github/mediservehub/domain/resourse/: Drug.java  DrugRepository.java  Food.java  FoodRepository.java  FoodStorage.java  FoodStorageRepository.java  Patient.java  PatientRepository.java  Stock.java  StockRepository.java
src/main/java/com/github/mediservehub/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/github/mediservehub/infrastructure/: CustomUserDetailsService.java  DbAuthenticationProvider.java  PlainAuth.java  SecurityUtils.java
src/main/java/com/github/mediservehub/integration/: DrugController.java  FoodController.java  MainController.java  PatientController.java
src/main/resources/: application.properties
src/test/java/com/github/mediservehub/: MediServeHubApplicationTests.java
